<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KILL ME!</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet"> <!-- Adding the Space Grotesk font -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 20;
     
      font-family: 'Space Grotesk', sans-serif; /* Applying the custom font */    
      overflow: hidden; /* Prevent content overflow */
     
    }
    .imgbox {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .centered-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      width: 100%; /* Adjust as needed */
      font-size: 2em; /* Setting the text size */
      font-weight: 500; /* Setting the font weight */
      z-index: 1;  /* Ensure text is above the model viewer */
    }
    .centered-text span {
      white-space: nowrap;
    }
    model-viewer {
      height: 100%;
      width: 100%;
      z-index: 2;
    }
        #ar-button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      z-index: 3; /* Ensure the button is above other elements */
    }
  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }
  </style>
</head>
<body>
  <div class="imgbox">
    <model-viewer 
      
      src="https://error420notfound.github.io/anoka/Murti%201.1%20.glb" 
      ar-scale="fixed"
      ar-modes="scene-viewer webxr quick-look" 
      ar 
      ios-src="https://error420notfound.github.io/anoka/Murti%201.1%20.usdz?raw=true" 
      xr-environment
      alt="A 3D model"
      interaction-prompt="none"  
      camera-controls 
      auto-rotate 
      disable-pan 
      disable-zoom
      disable-tap 
      shadow-intensity="1"
      camera-orbit="60deg 95deg 4m"
      reveal="auto" 
      loading="eager"
      id="orbit-demo"
      generate-schema>
      <button slot="ar-button" id="ar-button">
    View in your space
  </button>
    </model-viewer>
    <div class="centered-text">
      <span style="text-align: left; padding-left: 30px;
      padding-right: 30px;">Product</span>
      <span style="text-align: right; padding-left: 30px;
      padding-right: 30px;">Design</span>
    </div>
  </div>
</body>
</html>
